{
    "name": "wlib/http-server",
    "description": "Bases classes for handling HTTP server requests.",
    "type": "library",
    "keywords": ["wlib", "http", "server", "request", "response", "session"],
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Cédric Ducarre",
            "email": "samray1024@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "wlib/utils": "^1.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "wlib\\Http\\Server\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
